MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/BRAINS-KART-05-RCJS-EVNG
MONGO_DB_CLOUD=<<<<MONGO_DB_CLOUD>>>>
JWT_SECRET_KEY=ssshhhhh
STRIPE_SECRET_KEY=sk_test_51Gp6XPGiODtWn5F0DNDXY0JM08ZAAu70SclmOQJiROf6hOtVKeHi9J5gobRX5cOmIT1rwrpbbMV1kG2QgCr2whz3004UD5bAMD
